<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="iEdux - A escola do futuro, hoje" />
    <meta property="og:description" content="Ecossistema digital que integra gestão acadêmica, comunicação e pedagogia interativa para escolas modernas" />
    <meta
      property="og:image"
      content="https://static.getmocha.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://iedux.com.br"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="iEdux" />
    <meta property="og:site_name" content="iEdux" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@iedux" />
    <meta property="twitter:title" content="iEdux - A escola do futuro, hoje" />
    <meta property="twitter:description" content="Ecossistema digital que integra gestão acadêmica, comunicação e pedagogia interativa para escolas modernas" />
    <meta
      property="twitter:image"
      content="https://static.getmocha.com/og.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://static.getmocha.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://static.getmocha.com/apple-touch-icon.png"
      type="image/png"
    />
    <title>iEdux - A escola do futuro, hoje</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
